// import path from "path";
// import { fileURLToPath } from "url";

// const __filename = fileURLToPath(import.meta.url);
{
  "extends": ["airbnb", "airbnb-typescript", "prettier"],
  "parserOptions": {
    "project": ["./tsconfig.json", "./tsconfig.node.json"]
  },
  "rules": {
    "import/no-extraneous-dependencies": 0
  }
}
